<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>永杰的个人介绍</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
			    background-image: url(img/y.jpg) ;
			   /*background-size: contain;*/
			 /* background-repeat: repeat;*/
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 800px;
				height: 900px;
				margin: 200px auto 0 auto;
			    border-radius: 10px;
				background-color: rgba(138, 236, 220, 0.6);
				/*transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 200px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 135px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 25px;
			}

			.color_1 {
				color: red;
				font-size: 25px;
			}

			.deeppink {
				color: deeppink;
			}


			/*.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}*/
*/
			/*.deeppink_1 {
				background-color: deeppink;
			}
*/
			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="img/yj1.jpg" >
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hello,teacher Wu~ 我是永杰同学， Welcome to my webpage ！</h2>
					<p class="cc">我来自中国竹都:四川宜宾</p>
					<p class="cc">平时爱好:游泳,旅行,跑步,健身 !</p>
					<br>
					<p class="color: deeppink">专业：计算机科学与技术</p>
					<p class="color: deeppink">联系方式：tell18144280768</p>
					<br>
					<p style="color: greenyellow;">路虽远，行则将至；事虽难，做则必成，漫漫长路，必见曙光</p>
					<p style="color: greenyellow;">Although the road is far, the trip will come; Although it is difficult, it will be done, and the long road will see the dawn.</p>
					
				</div>
			</div>
		</div>
	</body>
</html>


